 EELEC  =      2436.5980  EGB     =     -4108.6667  RESTRAINT  =         0.0000
 EELEC  =      2436.5980  EGB     =     -4108.6667  RESTRAINT  =         0.0000
 EELEC  =      2443.0802  EGB     =     -4110.3446  RESTRAINT  =         0.0000
 EELEC  =      2450.6935  EGB     =     -4112.0251  RESTRAINT  =         0.0000
 EELEC  =      2456.3532  EGB     =     -4113.2985  RESTRAINT  =         0.0000
 EELEC  =      2458.9384  EGB     =     -4114.2246  RESTRAINT  =         0.0000
 EELEC  =      2459.2824  EGB     =     -4115.1118  RESTRAINT  =         0.0000
 EELEC  =      2459.0468  EGB     =     -4116.2228  RESTRAINT  =         0.0000
 EELEC  =      2459.6888  EGB     =     -4117.7066  RESTRAINT  =         0.0000
 EELEC  =      2462.5750  EGB     =     -4119.8710  RESTRAINT  =         0.0000
 EELEC  =      2468.9984  EGB     =     -4123.0229  RESTRAINT  =         0.0000
 EELEC  =      2455.5255  EGB     =     -4115.0495  RESTRAINT  =         0.0000
 EELEC  =         9.0768  EGB     =         4.1356  RESTRAINT  =         0.0000
